# ChainScribe Deployment Configuration
REACT_APP_CONTRACT_ADDRESS=0x9a001bD01956Ce0c331b024b061Af821bEDd8418
REACT_APP_NETWORK_ID=16661
REACT_APP_RPC_URL=https://evmrpc.0g.ai
REACT_APP_BLOCK_EXPLORER=https://mainnet.0g.ai